# adherence-monitoring-system

./: .env.template  .gitignore  DATABASE_MIGRATIONS.md  DEPLOYMENT_SUMMARY_WEEK4_DAY1-2.md  Dockerfile.backend  Dockerfile.frontend  README.md  SETUP_VM.md  TESTING_GUIDE.md  TESTING_GUIDE_WEEK4_DAY1-2.md  docker-compose.yml  package-lock.json  package.json
backend/: README.md  TEST_BUILD.md  package.json
backend/migrations/: add_registration_source_column.sql
backend/src/: app.module.ts  app.service.ts  main.ts
backend/src/adherence/: adherence.module.ts
backend/src/adherence/controllers/: agent-status.controller.ts  events.controller.ts  reports.controller.ts  summaries.controller.ts  workstation-config.controller.ts
backend/src/adherence/queues/: event-ingestion.processor.ts  event-ingestion.queue.ts
backend/src/adherence/schedulers/: adherence-calculation.scheduler.ts  partition-management.scheduler.ts
backend/src/adherence/services/: adherence-calculation.service.ts  agent-status.service.ts  event-ingestion.service.ts  reporting.service.ts  summaries.service.ts  workstation-auth.service.ts  workstation-config.service.ts
backend/src/admin/: admin.module.ts
backend/src/admin/controllers/: health.controller.ts  workstations.controller.ts
backend/src/admin/services/: health.service.ts  workstations.service.ts
backend/src/auth/: auth.module.ts
backend/src/auth/controllers/: auth.controller.ts
backend/src/auth/services/: auth.service.ts  user.service.ts
backend/src/auth/strategies/: jwt.strategy.ts
backend/src/common/: cache.service.ts  redis.module.ts
backend/src/common/filters/: throttle-exception.filter.ts
backend/src/decorators/: roles.decorator.ts
backend/src/dto/: adherence-query.dto.ts  create-adherence-event.dto.ts  register-workstation.dto.ts
backend/src/entities/: agent-adherence-event.entity.ts  agent-adherence-exception.entity.ts  agent-adherence-summary.entity.ts  agent-schedule.entity.ts  agent-workstation-configuration.entity.ts  application-classification.entity.ts  calling-app.entity.ts  client-website.entity.ts  employee-personal-info.entity.ts  employee.entity.ts  role.entity.ts  user-role.entity.ts  user.entity.ts
backend/src/guards/: jwt-auth.guard.ts  roles.guard.ts  workstation-auth.guard.ts  workstation-rate-limit.guard.ts
desktop-agent/: .gitignore  AdherenceAgent.sln  run-dev.ps1
desktop-agent/AdherenceAgent.Service/: AdherenceAgent.Service.csproj  Program.cs  Worker.cs  appsettings.json
desktop-agent/AdherenceAgent.Service/Capture/: ActiveWindowMonitor.cs  BreakAlertMonitor.cs  BreakDetector.cs  BreakTimerService.cs  BrowserTabMonitor.cs  EventCaptureService.cs  IdleMonitor.cs  LoginLogoffMonitor.cs  ProcessMonitor.cs  SessionSwitchMonitor.cs  TeamsMonitor.cs
desktop-agent/AdherenceAgent.Service/Properties/: launchSettings.json
desktop-agent/AdherenceAgent.Service/Sync/: ConfigSyncService.cs
desktop-agent/AdherenceAgent.Service/Tray/: TrayWatchdogService.cs
desktop-agent/AdherenceAgent.Service/Upload/: UploadService.cs
desktop-agent/AdherenceAgent.Shared/: AdherenceAgent.Shared.csproj  Class1.cs
desktop-agent/AdherenceAgent.Shared/Configuration/: AgentConfig.cs  BreakScheduleCache.cs  CallingAppCache.cs  ClassificationCache.cs  ClientWebsiteCache.cs  ConfigLoader.cs  PathProvider.cs
desktop-agent/AdherenceAgent.Shared/Helpers/: ApplicationClassifier.cs  CallingAppMatcher.cs  ClientWebsiteMatcher.cs  TimeZoneHelper.cs  WindowsIdentityHelper.cs
desktop-agent/AdherenceAgent.Shared/Logging/: LoggerBuilder.cs
desktop-agent/AdherenceAgent.Shared/Models/: AdherenceEvent.cs  ApplicationClassification.cs  BreakSchedule.cs  CallingApp.cs  ClientWebsite.cs  EventTypes.cs
desktop-agent/AdherenceAgent.Shared/Security/: CredentialStore.cs
desktop-agent/AdherenceAgent.Shared/Storage/: SQLiteEventBuffer.cs
desktop-agent/AdherenceAgent.Tray/: AdherenceAgent.Tray.csproj  Program.cs  TrayAppContext.cs
desktop-agent/AdherenceAgent.Tray/Capture/: TrayBreakAlertMonitor.cs  TrayBreakDetector.cs  TrayIdleMonitor.cs  TrayInteractiveCapture.cs  TraySessionSwitchMonitor.cs
desktop-agent/installer/: AdherenceAgent.wxs  License.rtf  README.md  add-wix-to-path.ps1  build-installer.ps1  build-package.ps1
desktop-agent/installer/ServiceACLCustomAction/: CustomActions.cs  ServiceACLCustomAction.csproj
frontend/: .dockerignore  README.md  TEST_BUILD.md  next.config.ts  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/admin/agents/: page.tsx
frontend/src/app/admin/config/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/devices/: page.tsx
frontend/src/app/admin/health/: page.tsx
frontend/src/app/api/health/: route.ts
frontend/src/lib/: api-adherence-admin.ts  api.ts
nginx/: nginx.conf
