# Adherence Admin Frontend Dockerfile
# Next.js Frontend Service

FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Configure npm for better network resilience
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 600000 && \
    npm config set progress true

# Copy package files
COPY package*.json ./

# Install dependencies with progress output
RUN echo "=== Starting npm install ===" && \
    npm install --legacy-peer-deps --progress=false --loglevel=info && \
    echo "=== npm install completed successfully ===" && \
    npm cache clean --force && \
    rm -rf /root/.npm /tmp/*

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./

# Copy source code (excluding node_modules via .dockerignore)
COPY . .

# Set build-time environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN echo "=== Starting Next.js build ===" && \
    npm run build || (echo "BUILD FAILED!" && exit 1) && \
    echo "=== Build command completed ===" && \
    echo "=== Checking .next directory ===" && \
    (test -d .next && echo "✓ .next directory exists" && ls -la .next/) || \
    (echo "ERROR: .next directory not found!" && exit 1) && \
    echo "=== Checking standalone output ===" && \
    (test -d .next/standalone && echo "✓ .next/standalone exists" && ls -la .next/standalone/ | head -20) || \
    (echo "ERROR: .next/standalone NOT FOUND!" && \
     echo "Contents of .next:" && ls -la .next/ && \
     echo "Checking if build actually succeeded..." && \
     exit 1) && \
    echo "=== Checking static output ===" && \
    (test -d .next/static && echo "✓ .next/static exists") || \
    (echo "WARNING: .next/static not found, creating empty" && mkdir -p .next/static) && \
    echo "=== Ensuring public directory exists ===" && \
    (test -d public && echo "✓ public directory exists") || \
    (echo "INFO: public directory not found, creating empty directory" && mkdir -p public && touch public/.gitkeep) && \
    echo "=== Build verification complete ===" && \
    npm cache clean --force && \
    rm -rf /root/.npm /tmp/*

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Create public directory and copy if exists
RUN mkdir -p ./public
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

# Expose port
EXPOSE 3001

ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Set environment variables (can be overridden by docker-compose)
ENV NEXT_PUBLIC_API_URL=""
ENV NEXT_PUBLIC_APP_NAME="Adherence Monitoring System"
ENV NEXT_PUBLIC_APP_VERSION=1.0.0

# Start the application
CMD ["node", "server.js"]

